# Shop-Spring-Angular

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthRestController.java  Home.java  HomeController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/example/demo/controllers/: AuthRestController.java  TodoRestController.java
src/main/java/com/example/demo/dto/: AuthDto.java  UserDto.java
src/main/java/com/example/demo/model/: ImageModel.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtUserDetailsService.java  UserDetail.java
src/main/java/com/example/demo/security/config/: AppSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: JwtAuthenticationException.java  JwtConfig.java  JwtFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  JwtUtil.java
src/main/java/com/example/demo/service/: ImageUploadService.java  OrderService.java  ProductService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: README.md  angular.json  package-lock.json  package.json
src/main/resources/static/src/: index.html  styles.css
src/main/resources/static/src/app/: app-routing.module.ts  app.module.ts
src/main/resources/static/src/app/admin/: admin.module.ts
src/main/resources/static/src/app/admin/components/add-page/: add-page.component.html  add-page.component.ts
src/main/resources/static/src/app/admin/components/dashboard-page/: dashboard-page.component.html  dashboard-page.component.ts
src/main/resources/static/src/app/admin/components/edit-page/: edit-page.component.css  edit-page.component.html  edit-page.component.ts
src/main/resources/static/src/app/admin/components/login-page/: login-page.component.html  login-page.component.ts
src/main/resources/static/src/app/admin/components/shared/admin-layout/: admin-layout.component.html  admin-layout.component.ts
src/main/resources/static/src/app/components/cart-page/: cart-page.component.html  cart-page.component.ts
src/main/resources/static/src/app/components/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
src/main/resources/static/src/app/components/product/: product.component.css  product.component.html  product.component.ts
src/main/resources/static/src/app/components/product-page/: product-page.component.css  product-page.component.html  product-page.component.ts
src/main/resources/static/src/app/components/shared/main-layout/: main-layout.component.html  main-layout.component.ts
src/main/resources/static/src/app/dto/: order.ts  product.ts
src/main/resources/static/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  order.service.ts  product.service.ts  search.pipe.ts  sorting.pipe.ts
src/main/resources/static/src/environments/: environment.prod.ts  environment.ts
